# MONGO_URI=mongodb+srv://pousalichowdhury20123_db_chattr_user:3NjWyxX7xKz5Vdxo@chat.mhlzx9q.mongodb.net/
# JWT_SECRET=supersecretchangeme
# PORT=7000
# CLIENT_ORIGIN=http://localhost:8081,http://192.168.0.103:8081

